<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>ea2afdcc-1fc4-45f7-b77f-309485c6ce92</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>Kips_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="assets\idealist_sans-webfont.eot" />
    <Content Include="assets\idealist_sans-webfont.svg" />
    <Content Include="assets\idealist_sans-webfont.ttf" />
    <Content Include="assets\idealist_sans-webfont.woff" />
    <Content Include="assets\ss-social-circle.eot" />
    <Content Include="assets\ss-social-circle.otf" />
    <Content Include="assets\ss-social-circle.svg" />
    <Content Include="assets\ss-social-circle.ttf" />
    <Content Include="assets\ss-social-circle.woff" />
    <Content Include="assets\ss-standard.eot" />
    <Content Include="assets\ss-standard.svg" />
    <Content Include="assets\ss-standard.ttf" />
    <Content Include="assets\ss-standard.woff" />
    <Content Include="css\default.css" />
    <Content Include="css\ss-social-circle.css" />
    <Content Include="css\ss-standard.css" />
    <Content Include="css\style.css" />
    <Content Include="images\domain-bgs\channel9.png" />
    <Content Include="images\domain-bgs\dribbble.png" />
    <Content Include="images\domain-bgs\github.png" />
    <Content Include="images\domain-bgs\microsoft.png" />
    <Content Include="images\domain-bgs\nytimes.png" />
    <Content Include="images\domain-bgs\url.png" />
    <Content Include="images\GitHub-Mark-120px-plus.png" />
    <Content Include="images\GitHub-Mark-32px.png" />
    <Content Include="images\GitHub-Mark-64px.png" />
    <Content Include="images\kipsbg.svg" />
    <Content Include="images\logo.png" />
    <Content Include="images\logowide.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="images\circle.svg" />
    <Content Include="js\data.js" />
    <Content Include="js\default.js" />
    <Content Include="js\navigator.js" />
    <Content Include="js\script.js" />
    <Content Include="pages\contracts\receive\shareTarget.css" />
    <Content Include="pages\contracts\receive\shareTarget.html" />
    <Content Include="pages\contracts\receive\shareTarget.js" />
    <Content Include="pages\contracts\search\searchResults.css" />
    <Content Include="pages\contracts\search\searchResults.html" />
    <Content Include="pages\contracts\search\searchResults.js" />
    <Content Include="pages\favorites\favorites.html" />
    <Content Include="pages\favorites\favorites.js" />
    <Content Include="pages\feed\feed.html" />
    <Content Include="pages\feed\feed.js" />
    <Content Include="pages\login\login.css" />
    <Content Include="pages\login\login.html" />
    <Content Include="pages\login\login.js" />
    <Content Include="pages\itemDetail\itemDetail.css" />
    <Content Include="pages\itemDetail\itemDetail.html" />
    <Content Include="pages\itemDetail\itemDetail.js" />
    <Content Include="pages\groupDetail\groupDetail.css" />
    <Content Include="pages\groupDetail\groupDetail.html" />
    <Content Include="pages\groupDetail\groupDetail.js" />
    <Content Include="pages\groupedItems\groupedItems.css" />
    <Content Include="pages\groupedItems\groupedItems.html" />
    <Content Include="pages\groupedItems\groupedItems.js" />
    <Content Include="default.html" />
    <Content Include="pages\allLists\allLists.css" />
    <Content Include="pages\allLists\allLists.html" />
    <Content Include="pages\allLists\allLists.js" />
    <Content Include="pages\settingsCharm\accountInfo\accountInfo.css" />
    <Content Include="pages\settingsCharm\accountInfo\accountInfo.html" />
    <Content Include="pages\settingsCharm\accountInfo\accountInfo.js" />
    <None Include="Kips_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>